{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "noResolve": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": [
    "./src/modules",
    "./dist/**/*",
    "./coverage/**/*",
    "./node_modules/**/*",
    "./iridium/**/*"
  ]
}
